{
  "scripts": {
    "compile": "yarn solcjs --bin --abi --include-path node_modules/ --base-path . -o . SimpleStorage.sol"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "ethers": "^5.6.2",
    "fs-extra": "^10.0.1",
    "solc": "0.8.7-fixed"
  }
}
